@import url("global.css");
@import url("responsive.css") only screen and (max-width: 1178px);



/* DARK MODE TEST */     /*
:root {
     --color-grey: #181A1E;
     --color-white: #202528;
     --color-dark: #ddd;
}    */

body {
     width: 100%;
     background-color: var(--color-grey);
     color: var(--color-darker);
}

.hide {
     display: none;
}

nav .container, main > .container {
     width: 98%;
}

/* ========= NAV STYLES ======= */
nav {
     background: var(--color-white);
     box-shadow: 0px 4px 12px rgba(67, 133, 245, 0.1);
}

nav .container {
     height: 100%;
     align-items:center;
}

nav .container > .form-group {
     display: none;
}

img.nav-brand {
     margin-top: 1rem;
     width: 95px;
     height: 31px;
}

nav .mobile-menu {
     display: none;
}

nav img {
     width: 1rem;
}


nav .search-bar {
     background: #F8FAFF;
     color: #F8FAFF;
     width: 28vw;
     height: 2.3rem;
     padding: 10px 30px 10px 25px;;
     border-radius: var(--form-border-radius);
     display: flex;
     align-items: center;
     gap: 1.8rem;
     margin-left: 10%;
}

nav .search-bar img {
     width: 14px;
}

nav .search-bar .secondary .back, nav .search-bar .search button {
     display: none;
}

nav .search-bar  input[type="search"] {
     color: var(--color-dark);
     background: transparent;
     width: 100%;
     border: none;
     outline: none;
}

nav .search-bar  input[type="search"]::placeholder {
     color: #313131;
}

nav .profile-area {
     margin-left: auto;
     margin-right: 1rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 3rem;
}

nav .profile-area .theme-btn {
     display: flex;
     width: 3.75rem;
     height: 1.5rem;
     border-radius: var(--form-border-radius);
    
     cursor: pointer;
}

nav .profile-area .theme-btn img {
     padding: .15rem;
     width: 50%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: .98rem;
     background-color: var(--color-dark);
}

nav .profile-area .theme-btn img:nth-child(1) {
     background-color: #181A1E;
     border-top-left-radius: 3px;
     border-bottom-left-radius: 3px;
}

nav .profile-area .theme-btn img:nth-child(2) {
     background-color: var(--color-grey);
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}

nav .profile-area .theme-btn img.active {
     background-color: var(--color-primary);
}

nav .profile-area .profile {
     position: relative;
     flex: 1 1 auto;
     display: flex;
     align-items: center;
     gap: 1rem;
}

nav .profile-area .profile .avatar-wrapper {
     display: flex;
     align-items: center;
     cursor: pointer;
}

nav .profile-area .profile .avatar-wrapper img {
     width: 25px;
}

nav .profile-area .profile .avatar-wrapper h5 {
     font-size: .8rem;
     font-weight: 400;
}

nav .profile-area .profile .avatar-wrapper .avatar-dropdown-arrow {
     transition: opacity 0.1s linear, transform 0.15s linear;
}

nav .profile-area .profile .avatar-wrapper .avatar-dropdown-arrow.active {
     transform: rotate(180deg);
}

nav .profile-area .profile .avatar-wrapper:hover .avatar-dropdown-arrow {
     opacity: 0.5;
}

nav .profile-area .profile .avatar-wrapper:hover h5 {
     opacity: 0.7;
}

nav .profile-area .profile .avatar-photo {
     border-radius: 4px;
     margin-right: 0.5rem;
}

nav .profile-area .profile .dropdown-wrapper {
     position: absolute;
     top: 75%;
     transform: scale(0.8);
     transform-origin: top;
     transform-origin: right;
     right: 0;
     z-index: 4;
     display: flex;
     flex-direction: column;
     border-radius: 4px;
     margin-top: .6rem;
     padding: 1rem;
     background-color: #fff;
     box-shadow: 0 0 0 1px rgba(50, 50, 93, .08), 0 2px 4px 0 rgba(50, 50, 93, .05), 0 4px 8px 0 rgba(136, 152, 170, .08);
     transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
     opacity: 0;
     visibility: hidden;
}

nav .profile-area .profile .dropdown-wrapper.active {
     top: 100%;
     transform: scale(1);
     opacity: 1;
     visibility: visible;
}

nav .profile-area .profile .dropdown-profile-details {
     display: flex;
     flex-direction: column;
     padding-bottom: 1rem;
     border-bottom: 1px solid #eaeaea;
}

nav .profile-area .profile .form-group {
     display: none;
}

nav .profile-area .profile .dropdown-profile-details--name {
     font-size: 1rem;
     margin-bottom: 0;
     font-weight: 600;
     color: var(--color-dark);
}

nav .profile-area .profile .dropdown-profile-details--email {
     font-size: .8rem;
     color: #6f6f6f;
}

nav .profile-area .profile .dropdown-links {
     display: flex;
     flex-direction: column;
     padding-top: 1rem;
}

nav .profile-area .profile .dropdown-links a {
     color: #525f7f;
     text-decoration: none;
     padding-bottom: .7rem;
     transition: all 0.1s linear;
     font-size: .8rem;
}

nav .profile-area .profile .dropdown-links a:hover {
     color: #ebeff5;
     color: var(--color-primary);
}

nav .profile-area .profile .dropdown-links a:last-of-type {
     padding-bottom: 0;
}

/*   OTHER DROPDOWNS ON DASHBOARD */
.dropdown {
  float: right;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: -10px;
  top: 25px;
  z-index: 1;
  border-radius: 6px;
}

.dropdown-content a {
  color: var(--color-darker);
  margin: .6rem 1rem;
  padding: .2rem;
  text-decoration: none;
  display: block;
  font-size: .8rem;
  border-radius: 2px;
}

.dropdown a:hover {
     color: #000;
     text-decoration: underline;
}

.show {
     display: block;
}



main .container {
     display: grid;
     grid-template-columns: 16rem auto .4rem 20rem;
     padding: 0;
     width: 100%;
}

main.col1 .container {
     grid-template-columns: 16rem auto 1.3rem;
}


/* ========= ASIDE STYLES ======= */
main aside {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     height: 88vh;
     background: var(--color-white);
     padding-left: 2rem;
}


/* =========ASIDE HEADER FOR MOBILE ONLY======= */
main aside header {
     margin-top: 1rem;
     display: none;
}

main aside header .head-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background: inherit;
}

main aside header img {
     margin: 0 !important;
     padding: 0 !important;
}

main aside header button {
     display: flex;
     justify-content: center;
     align-items: center;
     background: transparent;
     width: 25px;
     align-self: flex-start;
}

main aside header button img {
     width: 100%;
}

main aside .sidebar {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     gap: .9rem;
     margin-top: .7rem;
}

.form-group.active-number {
     width: 100%;
}

.form-group.active-number .input-group {
     width: 100%;
}

.form-group.active-number label {
     display: none;
}

.form-group.active-number select {
     border: 1px solid var(--border-outline-multistep);
     height: 2.2rem;
     width: 84%;
     padding: var(--form-padding-multistep);
     background: transparent;
     border-radius: var(--form-border-radius);
     outline: none;
     color: var(--border-outline-multistep);
     font-size: .9rem;
}

main aside .sidebar a {
     width: 100%;
     height: 2.4rem;
     color: var(--border-outline-multistep);
     position: relative;
     transition: all 300ms ease;
}

main aside .sidebar a .side-content {
     display: flex;
     align-items: center;
     gap: 1.3rem;
     height: 100%;
     margin-left: 0;
     transition: all 300ms ease;
}

main aside .sidebar a .side-content:hover {
     margin-left: .5rem;
}

main aside .sidebar a img {
     width: 20px;
}

main aside .sidebar a img:nth-child(1) {
     display: inline-block;
}

main aside .sidebar a img:nth-child(2) {
     display: none;
}

main aside .sidebar h4 {
     font-size: .9rem;
     font-weight: 500;
}

main aside .sidebar a.active {
     color: var(--color-primary);
}

main aside .sidebar a.active img:nth-child(1) {
     display: none;
}

main aside .sidebar a.active img:nth-child(2) {
     display: inline-block;
}

main aside .sidebar a.active:after {
     content: "";
     width: 4px;
     height: 100%;
     position: absolute;
     background-color: var(--color-primary);
     border-radius: 6px;
     right: 0;
     top: 0;
}

main aside .sidebar a:hover {
     color: var(--color-primary);
}

main aside .sidebar a:hover img:nth-child(1) {
     display: none;
}

main aside .sidebar a:hover img:nth-child(2) {
     display: inline-block;
}

main aside .sidebar a:last-child {
     margin-top: 5rem;
     color: #E32424;
}

main aside .sidebar a:last-child:hover img:nth-child(1) {
     display: inline-block;
}

main aside .sidebar a:last-child:hover img:nth-child(2) {
     display: none;
}




/* =========GENERAL CONTENT SECTION  STYLES======= */
main .content{
     background: var(--color-grey);
}

.content .content-container {
     width: 100%;
     height: 88vh;
     padding: 1rem .7rem;
     padding-bottom: .2rem;
}

.content .content-container h1 {
     font-size: .8rem;
     font-weight: 400;
     color: var(--color-dark-header);
     text-transform: uppercase;
     margin-bottom: .3rem;
     margin-left: .2rem;
}

.content-wrapper {
     height: 81vh;
     width: 100%;
     overflow-y: auto;
}

.full-height {
     height: 85vh;
}

.no-scroll {
     overflow-y: hidden;
}

.content-wrapper::-webkit-scrollbar {
     width: 0px;
}

/* ========= CONTACT LIST (START) ======= */
.contact-area {
     padding-right: 1.7rem;
}

.contact-field {
     cursor: pointer;
     border-radius: 13px;
     transition: all 200ms ease;
     padding: var(--contact-list-padding);
}

.contact-field:hover {
     background: var(--color-grey-hover);
}

.contact-field:focus {
     background: var(--color-grey-hover);
}

.contact-field:active {
     background: var(--color-grey-active);
}

.contact-field .name-field {
     display: flex;
     align-items: center;
     width: 100%;
     height: 100%;
}

.contact-head {
     background: var(--color-success2);
     border-radius: 50%;
     padding: 1.2rem;
     width: .6rem;
     height: .6rem;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.6rem;
     font-weight: 400;
     color: var(--color-white);
     line-height: 60px;
     margin-right: 1rem;
}

.contact-field .name-field .contact-name h5 {
     font-size: 1rem;
     color: var(--color-dark-header);
     font-weight: 400;
}

.contact-field .name-field img {
     width: 20px;
     transition: all 200ms ease;
}

.contact-field .name-field img:hover {
     width: 22px;
}

.contact-field .name-field img:focus {
     width: 22px;
}

.contact-field .name-field img:active {
     width: 22px;
}

.contact-field .name-field .contact-call {
     margin-left: auto;
     margin-right: 1.3rem;
}

.contact-field .name-field .contact-video {
     margin-left: 0;
     transition: all 200ms ease;
}

.contact-field .name-field .contact-video:hover {
     margin-left: -.1rem;
}

.contact-field .name-field .contact-video:focus {
     margin-left: -.1rem;
}

.contact-field .name-field .contact-video:active {
     margin-left: -.1rem;
}
/* ========= CONTACT LIST (END) ======= */

/* ========= CONTACT VIEW (START) ======= */
.panel-wrapper {
     width: 94%;
     margin: 0 auto;
}

.panel-wrapper .contact-panel {
     width: 100%;
     height: 16.5rem;
     background: var(--color-white);
     display: grid;
     grid-template-columns: 1fr 2fr;
     color: var(--color-dark-secondary);
     border-radius: var(--card-border-radius);
}

.panel-wrapper .contact-panel .contact-head-wrapper {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: 0 1.5rem;
}

.contact-head-big {
     background: var(--color-success2);
     border-radius: 50%;
     padding: 4.5rem;
     width: 2.5rem;
     height: 2.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 4.2rem;
     font-weight: 400;
     color: var(--color-white);
     line-height: 60px;
     margin-right: 1rem;
}

.panel-wrapper .contact-panel .contact-details {
     width: 100%;
     height: 100%;
     display: grid;
     grid-template-rows: 1.3fr 1.1fr 1.7fr;
}

.panel-wrapper .contact-panel .contact-details > * {
     border-bottom: 1px solid var(--color-grey-outline);
     display: flex;
     align-items: flex-end;
     padding: 0 3rem .4rem 3.5rem;
     font-size: 1.7rem;
     width: 94%;
}

.panel-wrapper .contact-panel .contact-details > *:last-child {
     border-bottom: none;
}

.panel-wrapper .contact-panel .contact-details .contact-menu {
     gap: 4.9rem;
     align-items: center;
}

.panel-wrapper .contact-panel .contact-details .contact-menu > * {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     gap: .4rem;
     cursor: pointer;
     background: transparent;
}

.panel-wrapper .contact-panel .contact-details .contact-menu .call-menu img {
     width: 24px;
}

.panel-wrapper .contact-panel .contact-details .contact-menu .msg-menu img {
     width: 27px;
}

.panel-wrapper .contact-panel .contact-details .contact-menu .video-menu img {
     width: 28px;
     margin-bottom: .2rem;
}

.panel-wrapper .contact-panel .contact-details .contact-menu h4 {
     font-size: .9rem;
     font-weight: 400;
     color: var(--color-primary);
}

.panel-wrapper button.contact-edit {
     width: 10.5rem;
     padding: 0 22px 0 14px;
     justify-content: space-between;
     align-items: center;
     gap: 1rem;
}

.panel-wrapper button.contact-edit img {
     width: 18px;
}
/* ========= CONTACT VIEW (END) ======= */

/* ========= CONTACT EDIT (START) ======= */
.edit-wrapper {
     width: 94%;
     margin: 0 auto;
}

.edit-wrapper .contact-edit {
     width: 100%;
     background: var(--color-white);
     height: 17rem;
     color: var(--color-dark-secondary);
     display: grid;
     grid-template-columns: 1fr 2fr;
     border-radius: var(--card-border-radius);
}

.edit-wrapper .contact-edit .contact-head-wrapper {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     padding: 0 1.5rem;
}

.edit-wrapper .contact-edit .contact-details {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     padding: 2.8rem;
}

.edit-wrapper .contact-edit .contact-details .form-group {
     width: 100%;
}

.edit-wrapper .contact-edit .contact-details .form-group label {
     display: inline-block;
     font-weight: 500;
     font-size: .75rem;
     color: var(--color-grey-outline);
}

.edit-wrapper .contact-edit .contact-details .input-group {
     width: 100%;
}

.edit-wrapper .contact-edit .contact-details .input-group input {
     border: 1px solid var(--border-outline-multistep);
     height: 2.4rem;
     width: 20rem;
     padding: var(--form-padding-multistep);
     background: var(--form-bg);
     border-radius: var(--form-border-radius);
     outline: none;
     color: var(--color-dark);
     font-size: .8rem;
}

.edit-wrapper button.contact-save {
     width: 5rem;
}
/* ========= CONTACT EDIT (END) ======= */

/* =========CALL HISTORY (START) ======= */
.call-history-wrapper {
     background: var(--color-white);
     margin: 0 .5rem;
     padding: .8rem;
}

.call-history {
     width: 100%;
     display: flex;
     flex-direction: column;
}

.call-history .contact-field {
     display: flex;
     flex-direction: column;
}

.call-history .contact-field .name-field .contact-name {
     display: flex;
     flex-direction: column;
}

.call-history .contact-field .name-field .contact-name .history-field {
     display: flex;
     width: 150px;
     font-size: .77rem;
     align-items: center;
     gap: .3rem;
}

.call-history .contact-field .history-field img {
     width: 15px;
     display: none;
}

.call-history .contact-field .name-field .contact-name .history-field .sep {
     font-size: 18px;
     height: 6px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.call-history .contact-field.dialed .name-field .contact-name .history-field {
     color: #5B6676;
}

.call-history .contact-field.dialed .name-field .history-field img:nth-child(1) {
     display: inline-block;
}

.call-history .contact-field.received .name-field .contact-name .history-field {
     color: #5B6676;
}

.call-history .contact-field.received .name-field .history-field img:nth-child(2) {
     display: inline-block;
}

.call-history .contact-field.missed .name-field, .call-history .contact-field.missed .name-field h5 {
     color: var(--color-error);
}

.call-history .contact-field.missed .name-field .history-field img:nth-child(3) {
     display: inline-block;
}

.call-time-stamp {
     padding: var(--contact-list-padding);
     height: 1rem;
     align-self: flex-start;
     justify-self: flex-start;
     width: 100%;
     margin: 1.96rem 0 .4rem 0;
     position: relative;
     text-transform: uppercase;
}

.call-time-stamp h4 {
     color: #5B6676;
     font-weight: 400;
     font-size: .66rem;
}

.call-time-stamp::before {
     content: "";
     position: absolute;
     margin: 0;
     height: 1px;
     width: 96%;
     top: -15px;
     background: var(--color-grey2);
}

.call-time-stamp:first-child:before {
     content: none;
}

.call-time-stamp:first-child {
     margin-top: .3rem
}
/* =========CALL HISTORY (END) ======= */


/* =========PHONE MODAL (START) ======= */
.phone-modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 1s linear 0.25s, opacity 0.25s 2s, transform 0.25s;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.phone-modal {
     width: 330px;
     height: 250px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.phone-modal .phone-wrapper {
     width: 100%;
     height: 100%;
     background: var(--color-dark-secondary);
     color: var(--color-white);
     display: grid;
     grid-template-rows: 1fr 1fr;
}

.phone-modal .phone-wrapper .caller-info, 
.phone-modal .phone-wrapper .caller-info .info-group {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: .6rem;
}

.phone-modal .phone-wrapper .caller-info img {
     width: 31px;
}

.phone-modal .phone-wrapper .caller-info p {
     font-size: 1.2rem;
}

.phone-modal .phone-wrapper .caller-info .info-group div {
     font-size: .8rem;
}

.phone-modal .phone-wrapper .caller-icons {
     display: grid;
     grid-template-columns: 3fr 1fr 3fr;
     justify-content: center;
     width: 100%;
     height: 100%;
     padding: .3rem .3rem 1.3rem .3rem;
}

.phone-modal .phone-wrapper .caller-icons > * {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     align-items: center;
     justify-content: space-between;
}

.phone-modal .phone-wrapper .caller-icons .group1 {
     align-items: flex-end;
}

.phone-modal .phone-wrapper .caller-icons .group1 > * {
     margin-right: 3rem;
}

.phone-modal .phone-wrapper .caller-icons .group1 img {
     width: 19px;
}

.phone-modal .phone-wrapper .caller-icons .group2 img {
     width: 26px;
     cursor: pointer;
}

.phone-modal .phone-wrapper .caller-icons .group2 button {
     border-radius: 50%;
     width: 2.2rem;
     height: 2.2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
}

.phone-modal .phone-wrapper .caller-icons .group2 button img {
     width: 18px;
}

.phone-modal .phone-wrapper .caller-icons .group3 {
     align-items: flex-start;
}

.phone-modal .phone-wrapper .caller-icons .group3 .group3-container {
     margin-left: 2.7rem;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
}

.phone-modal .phone-wrapper .caller-icons .group3 img {
     width: 21px;
     cursor: pointer;
}

.phone-modal .phone-wrapper .caller-icons .group3 button {
     background: transparent;
     padding: .6rem;
     cursor: pointer;
}

.phone-modal .phone-wrapper .caller-icons .group3 button img:nth-child(2) {
     display: none;
     transition: all 800ms linear;
}

.phone-modal .phone-wrapper .caller-icons .group3 button img:nth-child(1) {
     width: 18px;
     transition: all 800ms linear;
}

.phone-modal-container .call-btn {
     background: var(--color-gray-dark2);
}

.phone-modal-container .ended {
     display: block;
}

.phone-modal .timer {
     display: none;
}

.show-modal .call-btn {
     background: var(--color-error);
}

.show-modal .ended {
     display: none;
}

.show-modal .timer {
     display: block;
}

.phone-modal.mini {
     height: 78px;
     animation: animate 0.8s linear forwards;
}

@keyframes animate {
     100%{
          transform: scaleX(1);
     }
}

.phone-modal.mini .phone-wrapper {
     display: flex;
}

.phone-modal.mini .phone-wrapper .caller-info {
     flex-direction: row;
     width: 70%;
     gap: 1.4rem;
}

.phone-modal.mini .phone-wrapper .caller-info .info-group {
     align-items: flex-start;
     gap: .3rem;
}

.phone-modal.mini .phone-wrapper .caller-info img {
     width: 33px;
}

.phone-modal.mini .phone-wrapper .caller-info p {
     font-size: .95rem;
}

.phone-modal.mini .phone-wrapper .caller-info .timer {
     font-size: .74rem;
}

.phone-modal.mini .phone-wrapper .caller-icons {
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100%;
     padding: 0;
     width: 30%;
     padding: .5rem;
}

.phone-modal.mini .phone-wrapper .caller-icons > * {
     display: inline-block;
     width: fit-content;
     height: fit-content;
}

.phone-modal.mini .phone-wrapper .caller-icons .group1{
     display: none;
}

.phone-modal.mini .phone-wrapper .caller-icons .group2 > img {
     display: none;
}

.phone-modal.mini .phone-wrapper .caller-icons .group3 .group3-container {
     width: 100%;
     height: 100%;
     margin: 0;
     display: inline-block;
}

.phone-modal.mini .phone-wrapper .caller-icons .group3 .group3-container > img {
     display: none;
}

.phone-modal.mini .phone-wrapper .caller-icons .group3 button img:nth-child(1) {
     display: none;
     transition: all 800ms linear ;
}

.phone-modal.mini .phone-wrapper .caller-icons .group3 button img:nth-child(2) {
     display: inline-block;
     width: 18px;
     transition: all 800ms linear ;
}


main .separator {
     background: var(--color-white);
}

/* ========= RIGHT SECTION ======= */
main section.right {
     padding: 0 2rem;
}


/* ========= DIALER STYLES ======= */
section.right .dial-container {
     width: 250px;
     margin: 0 auto;
}

section.right .dial-container input[type="search"]{
     width: 100%;
     height: 2.4rem;
     background: #F3F5F7;
     border: 1px solid var(--color-grey-outline);
     padding: var(--form-padding-multistep);
     border-radius: var(--form-border-radius);
     margin-top: 1.7rem;
     outline: none;
}

section.right .dial-container .output-area {
     width: 100%;
     height: 10rem;
     display: flex;
     flex-direction: column;
     padding: .5rem;
}

section.right .dial-container .output-area .avatar {
     height: 40%;
     display: flex;
     justify-content: center;
     align-items: center;
}

section.right .dial-container .output-area .avatar img {
     width: 31px;
}

section.right .dial-container .output-area #output {
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.7rem;
     font-weight: 400;
     height: 60%;
}

.dial-container .row {
     display: flex;
     justify-content: space-between;
     width: 93%;
     margin: 0 auto;
     margin-bottom: .5rem;
}

.dial-container .row .digit,
.dial-container .row .dig {
     background: var(--color-white);
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 29.1%;
     height: 56px;
     font-size: 1.6rem;
     cursor: pointer;
     border-radius: var(--form-border-radius);
}

.dial-container .row .digit:active,
.dial-container .row .dig:active {
  background-color: #C4C4C5;
}

.dial-container .row #one {
     justify-content: flex-start;
     padding-top: .27rem;
}

.num {
     height: 2rem;
     align-items: center;
}

.num#one {
     height: 3.4rem;
}

.sub {
  font-size: 0.77rem;
  color: #C4CAD3;
}

.botrow {
     width: 100%;
     display: flex;
     margin-top: 1.5rem;
}

.botrow .bot-button {
     width: 70%;
     display: flex;
     height: var(--form-height);
}

/* ========= FOR SAVE NUMBER BUTTON (RIGHT SECTION)======= */
.botrow .bot-button button.save-num {
     font-weight: 500;
     width: 90%;
     display: block;
     padding: 12px 0;
     color: var(--color-white);
     background: var(--color-primary);
     cursor: pointer;
     height: var(--form-height);
     border-radius: var(--form-border-radius);
     transition: all 300ms ease;
     box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.1);

      display: none;
}

.botrow .bot-button button.save-num.off {
     background: var(--color-primary-fade2);
}

/* ========= FOR CALL BUTTON (RIGHT SECTION)======= */
.botrow .bot-button button.call-num {
     background: var(--border-outline-multistep);
     border-radius: 50%;
     width: 2.5rem;
     height: 2.5rem;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: auto;
     margin-right: 1.8rem;
     cursor: pointer;

    
}

.botrow .bot-button button.call-num.active {
     background: var(--color-success);
}



.botrow .bot-button button.call-num img {
     width: 14px;
}

.botrow .cancel-button {
     width: 30%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.botrow .cancel-button button {
     background: transparent;
     cursor: pointer;
     border: none;
}

.botrow .cancel-button img {
     width: 29px;
}
/* =========END OF RIGHT SECTION ======= */

/* ========= MESSAGES ======= */
.message-wrapper {
     padding: var(--dashboard-wrapper-padding);
}

.message-wrapper .content-header {
     height: 3.8rem;
     width: 37rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: var(--dashboard-header-padding);
     background: var(--color-white);
     border-radius: var(--dashboard-card-radius);
}

.message-wrapper .content-header .header-details {
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: .15rem;
}

.message-wrapper .content-header .header-details h5 {
     font-size: .9rem;
     font-weight: 500;
}

.message-wrapper .content-header .header-details p {
     font-size: .8rem;
}

.message-wrapper .content-header .header-button {
     height: 100%;
     display: flex;
     justify-content: flex-end;
     align-items: flex-start;
     padding-top: .7rem;
}

.switch {
     display: inline-block;
     position: relative;
     width: 30px;
     height: 15px;
     border-radius: 20px;
     background: #dfd9ea;
     transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
     vertical-align: middle;
     cursor: pointer;
}

.switch::before {
     content: '';
     position: absolute;
     top: 2px;
     left: 2px;
     width: 11px;
     height: 11px;
     background: #fafafa;
     border-radius: 50%;
     transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

.switch:active::before {
     box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}

input:checked + .switch {
     background: var(--color-primary);
}

input:checked + .switch::before {
     left: 17px;
     background: #fff;
}

input:checked + .switch:active::before {
     box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}

.message-wrapper .content-body {
     background: var(--color-white);
     padding: 1rem;
     margin-top: 1.5rem;
     border-radius: 6px;
}

.message-wrapper .content-body a.message {
     color: var(--color-dark);
     width: 100%;
     padding: var(--contact-list-padding);
     padding-top: .9rem;
     padding-bottom: .9rem;
     display: block;
     background: transparent;
}

.message-wrapper .content-body .message-content {
     display: flex;
     width: 100%;
     background: transparent;
}

.message-wrapper .content-body .message-content .contact-head {
     margin-right: .5rem;
}

.message-wrapper .content-body .message-content .details {
     display: flex;
     flex-direction: column;
     gap: .2rem;
}

.message-wrapper .content-body .message-content .details h5 {
     font-size: 1rem;
     color: var(--color-dark-header);
     font-weight: 400;
}

.message-wrapper .content-body .message-content .details p {
     font-size: .8rem;
     color: var(--color-dark-header);
     font-weight: 400;
}

.message-wrapper .content-body .message-content .notify {
     margin-left: auto;
     display: flex;
     justify-content: flex-end;
     align-items: flex-start;
     gap: .5rem;
     width: 5rem;
}

.message-wrapper .content-body .message-content .notify .timer {
     font-size: 14px;
     font-weight: 400;
}

.message-wrapper .content-body .message-content .notify i {
     font-size: 9px;
     padding: .35rem 0;
     display: none;
     color: var(--color-primary);
}

.message-wrapper .content-body a.message.unread h5, 
.message-wrapper .content-body a.message.unread p, 
.message-wrapper .content-body a.message.unread .timer {
     font-weight: 500;
}

.message-wrapper .content-body a.message.unread .notify i {
     display: inline-block;
}

.float{
     position:fixed;
     width:80px;
     height:76px;
     bottom:76px;
     right:80px;
     background-color: var(--color-primary);
     border-radius:50px;
     box-shadow: 11px 11px 40px 1px rgba(17, 100, 245, 0.3);
     display: flex;
     justify-content: center;
     align-items: center;
}

.float img {
     width: 46%;
}


/* =========CHAT AREA ======= */
.chat-area {
     width: 100%;
     padding: .5rem;
}

.chat-area .chat-header {
     height: 3.4rem;
     display: flex;
     align-items: center;
     gap: .7rem;
     padding: 0 1.8rem 0 1.8rem;
     background: var(--color-white);
     border-radius: 6px 6px 0 0;
}

.chat-area .chat-header a {
     margin-right: .8rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

.chat-area .chat-header a img {
     width: 19px;
     height: 19px;
}

.chat-area .chat-header img:nth-child(2) {
     width: 34px;
     height: 34px;
     border-radius: 50%;
}

.chat-area .chat-header h5 {
     font-size: 1rem;
     font-weight: 400;
}

.chat-area .chat-header img:nth-child(4) {
     margin-left: auto;
     margin-right: .9rem;
     width: 20px;
}

.chat-area .chat-header img:nth-child(5) {
     width: 23px;
}

.chat-area .chat-box {
     height: 63vh;
     margin-top: .2rem;
     background: var(--color-white);
     padding: 1rem 1.8rem 0rem 1.8rem;
     overflow-y: auto;
}

.chat-area .chat-box::-webkit-scrollbar {
     width: 0px;
}

.chat-area .chat-box .chat {
     margin: 1.5rem 0;
}

.chat-area .chat-box .chat p {
     padding: .5rem 1.3rem;
     color: var(--color-neutral);
     background: var(--chat-bubble-bg);
     font-size: .85rem;
     word-wrap: break-word;
}

.chat-area .chat-box .outgoing {
     display: flex;
}

.chat-area .chat-box .outgoing .details {
     max-width: 500px;
     margin-left: auto;
}

.chat-area .chat-box .outgoing .details p {
     border-radius: 10px 10px 0 10px;
}

.chat-area .chat-box .incoming {
     display: flex;
     align-items: flex-end;
}

.chat-area .chat-box .incoming .details {
     max-width: 500px;
     margin-right: auto;
}

.chat-area .chat-box .incoming .details p {
     border-radius: 10px 10px 10px 0;
}

.chat-area .chat-footer {
     height: 4.4rem;
     width: 100%;
     padding-bottom: .3rem;
     background: var(--color-white);
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 0 0 6px 6px;
     position: relative;
}

.chat-area .chat-footer .typing-area {
     box-shadow: 2px 0px 15px 1px rgba(67, 133, 245, 0.2);
     width: 99%;
     height: 3rem;
     display: flex;
     align-items: center;
     gap: 1.5rem;
     padding: 0 1.8rem;
}

.chat-area .chat-footer .typing-area > * {
     display: flex;
     justify-content: center;
     align-items: center;
}

.chat-area .chat-footer .typing-area img {
     width: 20px;
}

.chat-area .chat-footer .typing-area .attachment-upload > input,
 .chat-area .chat-footer .typing-area .image-upload > input {
      display: none;
}

.chat-area .chat-footer .typing-area * label {
     display: flex;
     cursor: pointer;
}

.chat-area .chat-footer .typing-area .typing-group {
     height: 2rem;
     width: 80%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 1rem;
     background: var(--color-light);
     border-radius: 9px;
}

.chat-area .chat-footer .typing-area .typing-group input {
     outline: none;
     width: 90%;
     background: transparent;
}

.chat-area .chat-footer .typing-area .typing-group button {
     display: flex;
     cursor: pointer;
}

.chat-area .chat-footer .typing-area .typing-group button img {
     width: 18px;
     display: block;
}

.chat-area .chat-footer .typing-area button.send {
     background: transparent;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: auto;
     cursor: pointer;
}

.chat-area .chat-footer .typing-area button.send img {
     width: 34px;
}

.typing-group .emoji-drawer {
     box-shadow: -2px 1px 8px 1px rgba(135, 175, 245, .5);
     display: grid;
     position: absolute;
     bottom: 2.6rem;
     right: 7rem;
     grid-template-columns: repeat(3, 1fr);
     width: 50%;
     background: var(--color-white);
     border-radius: 6px;
     margin-bottom: 32px;
     transition: opacity 0.2s;
}

.typing-group .hidden {
     display: none;
}

.typing-group .emoji {
     text-align: center;
     font-size: 24px;
     padding: 8px;
}

.typing-group .emoji:hover {
     cursor: pointer;
}


/* ========= SUBSCRIPTION PLANS ======= */
.sub-plan-wrapper {
     padding: var(--dashboard-wrapper-padding);
}

.sub-plan-wrapper img {
     width: 20px;
}

.sub-plan-wrapper .content-header {
     height: 3rem;
     display: flex;
     width: 100%;
}

.sub-plan-wrapper .content-header p {
     font-weight: 500;
     font-size: 1rem;
}

.sub-plan-wrapper .content-header .mobile-number {
     display: flex;
     width: 220px;
     gap: 1rem;
     align-items: center;
     margin-right: 2.3rem;
     background: var(--color-white);
     border-radius: var(--dashboard-card-radius);
}

.sub-plan-wrapper .content-header .mobile-number p {
     font-size: .95rem;
}

.sub-plan-wrapper .content-header .mobile-number img {
     width: 70px;
     border-radius: var(--dashboard-card-radius);
}

.content-header .renew {
     background: var(--color-white);
     width: 50%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: var(--dashboard-header-padding);
     border-radius: var(--dashboard-card-radius);
}

.sub-plan-wrapper .content-body {
     display: grid;
     grid-template-columns: 1fr 1.5fr;
     gap: 1rem;
     margin-top: 1.5rem;
}

.sub-plan-wrapper .content-body .card-column {
     display: flex;
     flex-direction: column;
}

.sub-plan-wrapper .content-body .card-container {
     padding: var(--dashboard-card-padding);
     width: 400px;
     height: 260px;
     display: grid;
     grid-template-rows: .7fr 1.5fr 1.5fr 1fr;
     border: none;
     background: var(--color-white);
     border-radius: var(--dashboard-card-radius);

}

.sub-plan-wrapper .content-body .card-container.card1 {
     margin-bottom: 1.5rem;
     grid-template-rows: 1fr 1.7fr 1fr;
     height: 190px;
}

.sub-plan-wrapper .content-body .card-container p {
     font-weight: 500;
     color: var(--dashboard-card-font-color);
}

.sub-plan-wrapper .content-body .card-container > * {
     display: flex;
}

.sub-plan-wrapper .content-body .card-container .sub-amount {
     align-items: center;
     justify-content: center;
     gap: .5rem;
}

.sub-plan-wrapper .content-body .card-container .sub-amount p {
     font-size: 1.7rem;
}

.sub-plan-wrapper .content-body .card-container .sub-amount p span {
     color: var(--color-primary);
}

.sub-plan-wrapper .content-body .card-container .sub-amount img {
     width: 34px;
     display: block;
}

.sub-plan-wrapper .content-body .card-container .sub-details {
     justify-content: space-between;
}

.sub-plan-wrapper .content-body .card-container .sub-details-left {
     display: flex;
     flex-direction: column;
     font-size: .7rem;
     gap: .5rem;
}

.sub-plan-wrapper .content-body .card-container .sub-details-right p {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
}

.sub-plan-wrapper .content-body .card-container .sub-details-right p span {
     display: block;
     margin: 0;
     padding: 0;
}

.sub-plan-wrapper .content-body .card-container .sub-details-right p span:nth-child(1) {
     font-size: 1.2rem;
}

.sub-plan-wrapper .content-body .card-container .sub-details-right p span:nth-child(2) {
     font-size: .7rem;
}

.sub-plan-wrapper .content-body .card-container .button-container button {
     margin-top: .7rem;
}

.sub-plan-wrapper .content-body .table-column {
     width: 100%;
}

.sub-plan-wrapper .content-body .table-column .table-wrapper {
     width: 100%;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table-title {
     height: 2.9rem;
     display: flex;
     align-items: center;
     padding: 0 2rem;
     background: var(--color-white);
     border-bottom: 1px solid #CBCFD5;
     border-radius: var(--dashboard-card-radius);
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table {
     display: grid;
     grid-template-columns: 2fr 2fr .9fr .9fr;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table > * {
     display: flex;
     align-items: center;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table > *:nth-child(1) {
     padding-left: 2rem;
} 

.sub-plan-wrapper .content-body .table-column .sub-table .table.table-head {
     height: 2rem;
     font-size: .7rem;
     font-weight: 600;
     color: var(--color-grey-font);
     border-bottom: 1px solid var(--card-silver-lining);
}

.sub-plan-wrapper .content-body .table-column .sub-table .table.table-body {
     font-size: .8rem;
     font-weight: 500;
     height: 2.6rem;
     background: var(--color-white);
     color: var(--dashboard-card-font-color);
}

.sub-plan-wrapper .content-body .table-column .sub-table .table.table-body:last-child {
     border-radius: var(--dashboard-card-radius);
     border-top-left-radius: 0;
     border-top-right-radius: 0;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table.table-body .amount {
     font-weight: 700;
     display: flex;
     align-items: center;
}

.sub-plan-wrapper .content-body .table-column .sub-table .table.table-body .amount img {
     width: 15px;
     margin: 0 .2rem .1rem 0;
}

/* ========= PORT SIM ======= */
.port-wrapper {
     padding: var(--dashboard-wrapper-padding);
}

.port-wrapper .content-header {
     padding-top: .3rem;
     height: 4rem;
     width: 100%;
     font-size: .8rem;
     line-height: 18.5px;
     font-weight: 500;
     color: var(--color-grey-font);
}

.port-wrapper .content-body {
     width: 100%;
     margin-top: 1.3rem;
     display: grid;
     gap: 1rem;
     grid-template-columns: 1fr 1fr;
     padding: 0 2rem;
}

.port-wrapper .content-body.selected {
     grid-template-columns: 1fr;
     gap: 0;
     padding: 0;
}

.port-wrapper .content-body .card-container {
     padding: var(--dashboard-card-padding);
     max-width: 380px;
     height: 183px;
     display: grid;
     grid-template-rows: .8fr 1fr 1fr;
     border: none;
     background: var(--color-white);
     border-radius: var(--dashboard-card-radius);
}

.port-wrapper .content-body .card-container  > * {
     display: flex;
}

.port-wrapper .content-body .card-container .details {
     justify-content: center;
     align-items: center;
     color: var(--dashboard-card-font-color);
     font-weight: 500;
     font-size: 1rem;
}

.port-wrapper .content-body .card-container .button-container {
     align-items: center;
}

.port-wrapper .content-body .card-container.lg {
     max-width: 520px;
     height: 220px;
     grid-template-rows: .6fr 1fr 1fr;
}

.port-wrapper .content-body .card-container.lg.out {
     height: 300px;
     grid-template-rows: .4fr 1.8fr 1fr;
}

.port-wrapper .content-body .card-container.lg .details {
     justify-content: space-between;
}

.port-wrapper .content-body .card-container.lg.out .details {
     flex-direction: column;
     align-items: flex-start;
}

.port-wrapper .content-body .card-container.lg .form-group input, 
.port-wrapper .content-body .card-container.lg .form-group select {
     font-size: .8rem;
}

.port-wrapper .content-body .card-container.lg.in .details .network {
     width: 45%;
     margin-right: .6rem;
}

.port-wrapper .content-body .card-container.lg.out .details .network {
     width: 50%;
}

.port-wrapper .content-body .card-container.lg.in .details .number {
     width: 55%;
     margin-left: .6rem;
}

.port-wrapper .content-body .card-container.lg.out .details .number {
     width: 50%;
}

.port-wrapper .content-body .card-container.lg .details .form-group input,
.port-wrapper .content-body .card-container.lg .details .form-group select {
     height: 2.5rem;
}

.port-wrapper .content-body .card-container.lg .button-container {
     align-items: flex-end;
}


/* ========= WALLET ======= */
.wallet-wrapper {
     padding: var(--dashboard-wrapper-padding);
}

.wallet-wrapper .content-header {
     height: 3rem;
     display: flex;
     width: 100%;
     font-weight: 500;
     font-size: 1rem;
}
      /*  Full style found in subscription  */
.wallet-wrapper .content-header .renew {
     width: 70%;
     color: var(--color-primary);
}

.wallet-wrapper .content-body {
     margin-top: 1.5rem;
     max-width: 100%;
}

.wallet-wrapper .content-body .top-row {
     height: 200px;
     display: flex;
     max-width: 100%;
     gap: 1.5rem;
}

.wallet-wrapper .content-body .top-row .card-container {
     width: 300px;
     height: 100%;
     display: grid;
     grid-template-rows: 1fr 1fr 1fr;
     padding: var(--dashboard-card-padding);
     border-radius: var(--dashboard-card-radius);
     background: var(--color-white);
}

.wallet-wrapper .content-body .top-row .card-container > * {
     display: flex;
}

.wallet-wrapper .content-body .top-row .card-container .balance {
     justify-content: center;
     align-items: center;
     gap: .7rem;
}

.wallet-wrapper .content-body .top-row .card-container .balance h2 {
     font-size: 2.8rem;
     font-weight: 500;
     color: var(--color-primary);
}

.wallet-wrapper .content-body .top-row .card-container .balance img {
     width: 47px;
     margin-bottom: .2rem;
}

.wallet-wrapper .content-body .top-row .card-container .footer {
     justify-content: space-between;
     align-items: flex-end;
}

.wallet-wrapper .content-body .top-row .card-container .footer * {
     font-weight: 500;
     font-size: .8rem;
     color: var(--color-grey-font);
}

.wallet-wrapper .content-body .top-row .card-container .footer .wallet-id input {
     outline: none;
     background: transparent;
}

.wallet-wrapper .content-body .top-row .card-container .footer .copy-container {
     height: 55%;
}

.wallet-wrapper .content-body .top-row .card-container .footer .copy-container .tooltiptext {
     height: 1.7rem;
     color: var(--color-white);
}

.wallet-wrapper .content-body .top-row .card-container .footer .copy-container button {
     cursor: pointer;
     background: transparent;
}

.wallet-wrapper .content-body .top-row .card-container .footer .copy-container img {
     width: 18px;
}

.wallet-wrapper .content-body .top-row .chart-container {
     background: var(--color-white);
     padding: var(--dashboard-card-padding);
     border-radius: var(--dashboard-card-radius);
     width: 67%;
     height: 100%;  
     display: flex;
     flex-direction: column; 
}

.wallet-wrapper .content-body .top-row .chart-container #myChart {
     max-width: 100%;
}

.wallet-wrapper .content-body .bottom-row {
     width: 100%;
     margin-top: 1.5rem;
     display: grid;
     gap: 1.5rem;
     grid-template-columns: minmax(0, 1fr) 1fr;
}

.wallet-wrapper .content-body .bottom-row .action-area {
     width: 100%;
}

.wallet-wrapper .content-body .bottom-row .action-area .action-container {
     width: 100%;
}

.wallet-wrapper .bottom-row .action-area .action-container .action-header {
     width: 100%;
     height: 41px;
     display: flex;
     background: var(--color-white);
     border-radius: var(--dashboard-card-radius);
     border-bottom-left-radius: 0;
     border-bottom-right-radius: 0;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-container .action-header button {
     font-size: .9rem;
     font-weight: 500;
     width: 50%;
     display: flex;
     align-items: center;
     padding: var(--dashboard-card-padding);
     color: var(--color-grey-font);
     cursor: pointer;
     background: transparent;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-container .action-header button:hover {
     color: var(--color-primary);
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-container .action-header button.active {
     color: var(--color-primary);
     border-bottom: 2px solid var(--color-primary);
}

.wallet-wrapper .bottom-row .action-area .action-container .action-body {
     width: 100%;
     background: var(--color-white);
     margin-top: .2rem;
     border-radius: var(--dashboard-card-radius);
     border-top-left-radius: 0;
     border-top-right-radius: 0;
     overflow: hidden;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-container .action-body .body-wrapper {
     width: 300%;
     display: flex;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-container .action-body .body-wrapper .wallet {
     padding: var(--dashboard-card-padding);
     width: 33.3333333333333333%;   
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet {
     width: 100%;
     transition: margin-left 0.3s ease-in-out;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet form {
     width: 100%;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .header {
     display: flex;
     justify-content: space-between;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.withdraw .header, 
.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .header {
     flex-direction: column;
     margin-bottom: 1.5rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.withdraw .header .new-account {
     display: flex;
     justify-content: space-between;
     margin-top: .7rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.withdraw .header .new-account p {
     font-size: .8rem;
     font-weight: 500;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .header .transfer-group h3 {
     font-size: .8rem;
     font-weight: 500;
     color: var(--color-grey-outline);
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .header .transfer-contacts {
     display: flex;
     justify-content: space-between;
     gap: .5rem;
     width: 75%;
     margin-top: .8rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .header .transfer-contacts button {
     background: transparent;
     cursor: pointer;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .header .transfer-contacts img {
     width: 41px;
     border-radius: 50%;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .header h2 {
     font-size: 1.15rem;
     font-weight: 500;
     color: var(--color-primary);
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .header img {
     width: 200px;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.withdraw .header img {
     width: 14px;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .body {
     display: flex;
     flex-direction: column;
     gap: .5rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.withdraw .body {
     gap: 1rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.send .body {
     gap: 1rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .body label {
     font-size: .8rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .body input, 
.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .body select {
     height: 2.8rem;
     margin-top: .1rem;
     padding-left: 1rem;
     font-size: .9rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .body .input-group.svg-area {
     position: relative;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .body .card-info {
     display: flex;
     width: 70%;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .body .card-info .form-group:nth-child(1) {
     margin-right: 1rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .body .card-info .form-group:nth-child(2) {
     margin-left: 1rem;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .body svg.ccicon {
    height: 38px;
    position: absolute;
    right: 10px;
    top: 5px;
    width: 50px;
}

.wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .body button {
     margin-top: 1.2rem;
}


/*=======TRANSACTION HISTORY========*/
.wallet-wrapper .bottom-row .action-area.transaction-area .action-header {
     padding: var(--dashboard-card-padding);
     padding-top: 0;
     padding-bottom: 0;
     align-items: center;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .action-header h2 {
     font-size: .9rem;
     font-weight: 500;
     color: var(--color-grey-font);
}

.wallet-wrapper .bottom-row .action-area.transaction-area .action-body {
     height: 465px;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .action-body .transactions {
     padding: var(--dashboard-card-padding);
     display: flex;
     flex-direction: column;
     gap: 1.4rem
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .time-stamp {
     font-size: .75rem;
     font-weight: 400;
     color: var(--color-grey-font);
     text-transform: uppercase;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field {
     display: flex;
     justify-content: space-between;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .left {
     display: flex;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .left .account-head p {
     background: var(--color-primary);
     color: var(--color-white);
     padding: 0 .3rem;
     font-weight: 500;
     font-size: 1.25rem;
     display: flex;
     text-transform: uppercase;
     align-content: center;
     border-radius: 5px;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .left .account-details {
     display: flex;
     flex-direction: column;
     margin-left: .5rem;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .left .account-details .account-name {
     font-size: .75rem;
     font-weight: 500;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .left .account-details .account-time {
     font-size: .5rem;
     font-weight: 500;
     color: var(--border-outline-multistep);
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right {
     display: flex;
     align-items: center;
     gap: .2rem;
     position: relative;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right img {
     display: none;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right img:nth-child(2), 
.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right img:nth-child(4) {
     width: 14px;
     margin-bottom: .1rem;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right img:nth-child(1), 
.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right img:nth-child(3) {
     width: 8px;
     position: absolute;
     top: 2px;
     left: -6px;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field .right p {
     font-size: .75rem;
     font-weight: 500;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.credit .right p {
     color: var(--color-primary);
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.credit .right img:nth-child(2), 
.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.credit .right img:nth-child(1) {
     display: block;
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.debit .right p {
     color: var(--dashboard-card-font-color);
}

.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.debit .right img:nth-child(4), 
.wallet-wrapper .bottom-row .action-area.transaction-area .transactions .account-field.debit .right img:nth-child(3) {
     display: block;
}

/*================SETTINGS=============*/
.settings-wrapper {
     padding: var(--dashboard-wrapper-padding);
}

.settings-wrapper .content-header {
     height: 3rem;
     display: flex;
     width: 100%;
     font-weight: 500;
     font-size: 1rem;
     background: var(--color-white);
     display: flex;
     justify-content: space-between;
     border-radius: var(--dashboard-card-radius);
}

.settings-wrapper .content-header a {
     font-size: .7rem;
     font-weight: 500;
     color: var(--color-grey-font);
     padding: var(--dashboard-card-padding);
     background: transparent;
     cursor: pointer;
}

.settings-wrapper .content-header a:hover {
     color: var(--color-primary);
}

.settings-wrapper .content-header a.active {
     color: var(--color-primary);
     border-bottom: 2px solid var(--color-primary);
}

.settings-wrapper .content-body {
     margin-top: 1.5rem;
     width: 100%;
     background: var(--color-white);
     height: 100%;
     border-radius: var(--dashboard-card-radius);
}

.settings-wrapper .content-body .body-wrapper {
     width: 100%;
}

.settings-wrapper .content-body .body-wrapper .settings {
     width: 100%;
     padding: var(--dashboard-card-padding);
     display: flex;
     flex-direction: column;
}

.settings-wrapper .content-body .body-wrapper .settings > * {
     padding: 1.5rem;
     display: flex;
     border-bottom: 1px solid var(--card-silver-lining);
     width: 100%;
     justify-content: space-between;
}

.settings-wrapper .content-body .body-wrapper .settings > *:last-child {
     border: none;
}

.settings-wrapper .content-body .body-wrapper .settings .fore-settings {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     gap: 1rem;
     width: 100%;
}

.settings-wrapper .content-body .body-wrapper .settings img {
     width: 20px;
}

.settings-wrapper .content-body .body-wrapper .settings h2 {
     display: flex;
     font-size: .9rem;
     font-weight: 500;
     color: var(--color-grey-font);
     line-height: normal;
     padding: 0;
     border: none;
}

.settings-wrapper .content-body .body-wrapper .settings > * > * > h3 {
     font-size: .9rem;
     font-weight: 600;
}

.settings-wrapper .content-body .body-wrapper .settings > * > * > p {
     font-size: .8rem;
     font-weight: 500;
}

.settings-wrapper .content-body .button-container.two-btn {
     display: flex;
     gap: 2.1rem;
     padding: 0 1rem;
}

.settings-wrapper .content-body .settings.account .row1 .button-container button {
     width: 6rem;
}

.settings-wrapper .content-body .settings.account .row1 .fore-settings input {
     font-size: .8rem;
     font-weight: 500;
     outline: none;
     background: transparent;
}

.settings-wrapper .content-body .settings.account .row1 .end-settings .tooltip button {
     background: transparent;
}

.settings-wrapper .content-body .settings.account .row1 .end-settings .tooltip img {
     width: 14px;
     cursor: pointer;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 80px;
  font-size: .7rem;
  height: 2.5rem;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 70%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.settings-wrapper .content-body .item-container {
     display: flex;
     flex-direction: column;
     padding-left: 1rem;
     width: 100%;
}

.settings-wrapper .content-body .item-container > * {
     display: flex;
     align-items: center;
     gap: .6rem;
     margin-top: .7rem;
     width: 100%;
}

.settings-wrapper .content-body .item-container > * p {
     font-size: .6rem;
     font-weight: 500;
}

.settings-wrapper .content-body .item-container button.cancel {
     margin-left: auto;
     cursor: pointer;
     background: transparent;
}

.settings-wrapper .content-body .item-container button.cancel img {
     width: 8px;
}

.settings-wrapper .content-body .settings.account .row3 .button-container {
     display: flex;
}

.settings-wrapper .content-body .settings.account .row3 .button-container button {
     width: 12rem;
}

.settings-wrapper .content-body .settings.calls .row2 .switch-wrapper {
     margin-left: auto;
}

.settings-wrapper .content-body .settings.voicemail .row1 .button-container button {
     width: 11rem;
}

.settings-wrapper .content-body .settings.voicemail .row1 .end-settings img {
     width: 13px;
     cursor: pointer;
}

.settings-wrapper .content-body .settings.notification .row1 {
     border-bottom: none;
}

.settings-wrapper .content-body .settings.payments .row1 img {
     width: 34px;
     margin-right: .8rem;
}

.settings-wrapper .content-body .settings.payments .row2 .pay-items {
     display: flex;
     align-items: center;
     gap: 1rem;
}

.settings-wrapper .content-body .settings.payments .row2 .pay-items button {
     width: 2.2rem;
     height: 2.2rem;
     font-size: 2rem;
     font-weight: 400;
     border-radius: 50%;
}

.settings-wrapper .content-body .settings.payments .row2 .pay-items p {
     font-size: .8rem;
     font-weight: 500;
     color: var(--color-primary);
}

.settings-wrapper .content-body .settings.security .row1 img {
     width: 34px;
     margin-right: .8rem;
}

.settings-wrapper .content-body .settings.security .device-info {
     display: flex;
     gap: .4rem
}

.settings-wrapper .content-body .settings.security .device-info img {
     width: 24px;
}

.settings-wrapper .content-body .settings.security .device-info .device-details {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.settings-wrapper .content-body .settings.security .device-info .device-details h4 {
     font-size: .7rem;
     font-weight: 600;
}

.settings-wrapper .content-body .settings.security .device-info .device-details .small-details {
     display: flex;
     align-items: center;
     gap: .2rem;
}

.settings-wrapper .content-body .settings.security .device-info .device-details .small-details p {
     font-size: .6rem;
     font-weight: 500;
}

.settings-wrapper .content-body .settings.security .device-info .device-details .small-details p:nth-child(1) {
     color: var(--color-grey-font);
}

.settings-wrapper .content-body .settings.security .device-info .device-details .small-details p:nth-child(3) {
     color: var(--color-success);
}

.settings-wrapper .content-body .settings.security .device-info .device-details .small-details .sep {
     display: flex;
     align-items: flex-end;
}

.settings-wrapper .content-body .end-settings img.pencil {
     width: 17px;
     cursor: pointer;
}

.settings-wrapper .content-body .settings.profile .fore-settings {
     width: 600px;
}

.settings-wrapper .content-body .settings.privacy .row3 .fore-settings a {
     cursor: pointer;
     color: var(--color-primary);
}

.settings-wrapper .content-body .settings.privacy .row3 .fore-settings a:hover {
     text-decoration: underline;
}

.settings-wrapper .content-body .settings.profile .fore-settings .avatar-container {
     border: 1px solid var(--color-grey-font);
     width: 120px;
     height: 120px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}

.settings-wrapper .content-body .settings.profile .fore-settings .avatar-container img {
     width: 90px;
}

.settings-wrapper .content-body .settings.profile .fore-settings .input-row {
     display: flex;
     gap: 4rem;
}

.settings-wrapper .content-body .settings.profile .fore-settings .input-row.row-3 {
     width: 300px;
}

.settings-wrapper .content-body .settings.profile .fore-settings .input-row.row-4 {
     width: 200px;
}

.settings-wrapper .content-body .settings.profile .fore-settings .input-row input, 
.settings-wrapper .content-body .settings.profile .fore-settings .input-row select {
     height: 2.6rem;
}

.settings-wrapper .content-body .settings.profile .fore-settings .row-5 button {
     width: 90px;
}


/* ==================== MEDIA QUERIES FOR TABLETS ================ */
@media  screen and (max-width: 1178px) {
     .sub-plan-wrapper .content-body {
          grid-template-columns: auto;
          grid-template-rows: auto auto;
          gap: 1rem;
     }

     .sub-plan-wrapper .content-body .card-column {
          flex-direction: row;
          gap: 1.5rem;
     }

     .sub-plan-wrapper .content-body .card-container.card1 {
          height: 260px;
     }

     .settings-wrapper .header-wrapper {
          width: 75vw;
          overflow-x: scroll;
     }

     .settings-wrapper .header-wrapper::-webkit-scrollbar {
          width: 0px;
     }

     .settings-wrapper .header-wrapper .content-header {
          width: 900px;
     }

     .settings-wrapper .content-body {
          margin-top: .5rem;
     }

     .wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet.deposit .header img {
          width: 150px;
     }

     .sub-plan-wrapper .content-body .card-container {
          width: 70%;
     }

     .wallet-wrapper .bottom-row .action-area.wallet-area .action-body .wallet .header h2 {
          font-size: 1.05rem;
     }
}


@media  screen and (max-width: 1060px) {
     nav .search-bar {
          background: transparent;
          color: var(--color-grey-font);
          width: fit-content;
          height: auto;
          padding: 0;
          border-radius: 0;
          display: block;
          align-items: center;
          margin-left: 10%;
          display: flex;
          align-items: center;
          justify-content: center;

     }

     nav .search-bar .secondary .back, nav .search-bar i {
          display: inline-block;
     }

     nav .search-bar .secondary {
          background: #fff;
          position: fixed;
          top: 5px;
          right: 40px;
          visibility: hidden;
          z-index: 1;
          width: 76%;
          height: 45px;
          display: flex;
          justify-content: space-between;
          align-items: center;
     }

     nav .search-bar .secondary > * {
          display: flex;
          align-items: center;
     }

     nav .search-bar .secondary .search {
          width: 70%;
     }

     nav .search-bar .secondary form {
          display: flex;
          width: 100%;
     }

     nav .search-bar .secondary form button {
          background: transparent;
     }

     nav .search-bar .secondary form button i {
          color: var(--color-grey-font);
     }

     nav .search-bar img {
          width: 16px;
     }

     nav .profile-area .profile .avatar-wrapper h5, 
     nav .profile-area .profile .avatar-wrapper .avatar-dropdown-arrow {
          display: none;
     }

     nav .profile-area .profile .dropdown-profile-details {
          display: flex;
          flex-direction: column;
          padding-bottom: .5rem;
          border-bottom: none;
     }

     nav .profile-area .profile .form-group {
          display: block;
          width: 220px;
          padding-bottom: 1rem;
          border-bottom: 1px solid #eaeaea;
     }

     nav .profile-area .profile .form-group select {
          font-size: .8rem;
     }

     main .container {
          grid-template-columns: 6rem auto .4rem 20rem;
     }

     main.col1 .container {
          grid-template-columns: 6rem auto 1.3rem;
     }

     main .sidebar > .form-group {
          display: none;
     }

     main .sidebar a h4 {
          display: none;
     }

     .settings-wrapper .header-wrapper {
          width: 100vw;
          overflow-x: scroll;
     }

     .settings-wrapper .header-wrapper .content-header {
          width: 1200px;
     }

}


@media  screen and (max-width: 870px) {
     main .sidebar > .form-group {
          display: block;
     }

     main .sidebar a h4 {
          display: block;
     }

     main .container {
          grid-template-columns: auto .4rem 20rem;
     }

     main.col1 .container {
          grid-template-columns: auto 1.3rem;
     }

     main aside {
          position: fixed;
          top: 0;
          left: -100%;
          z-index: 3;
          background-color: var(--color-white);
          width: 18rem;
          height: 100vh;
          box-shadow: 2rem 0 2rem var(--color-primary-light);
          animation: showSidebar 500ms ease forwards;
     }

     @keyframes showSidebar {
          to {
               left: -100%;
          }
     }

     main aside header {
          display: block;
     }

     nav .nav-brand {
          display: none;
     }

     nav .mobile-menu {
          display: block;
          background: transparent;
          cursor: pointer;
     }

     nav .mobile-menu img {
          width: 22px;
     }

     nav .search-bar {
          margin-left: auto;
     }

     nav .search-bar img {
          width: 18px;
     }
}


@media  screen and (max-width: 770px) {
     nav {
          height: vh;
     }

     main .container {
          grid-template-columns: auto 1.3rem;
     }

     section.content {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
     }

     section.right {
          position: fixed;
          width: 100%;
          height: 40vh;
          bottom: 0;
          background: var(--color-grey-outline);
          color: red;
     }

     section.right .dial-container input {
          display: none;
     }

     section.right .dial-container .output-area .avatar {
          display: none;
     }

     section.right .dial-container .output-area {
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
     }

     
     main.col1 .container {
          grid-template-columns: auto 1.3rem;
     }
}
 
 