@import url("root.css");

* {
     margin: 0;
     padding: 0;
     border: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
     text-decoration: none;
     list-style: none;
}

html {
     font-size: 16px;
     color: var(--color-dark);
}

img {
     width: 100%;
}

h1 {
     font-size: var(--large-font-hero);
     font-weight: 700;
}

h2 {
     font-size: 1.8rem;
     line-height: 3.2rem;
}

h3 {
     font-size: 1.5rem;
}

h4 {
     font-size: 1rem;
}

/* ==================== GLOBAL STYLES ================ */
nav .container, main > .container {
     width: 94%;
     margin: 0 auto;
     padding: 0 1.45rem;
}

.card-n-button {
     display: flex;
     flex-direction: column;
     align-items: flex-end;
     gap: 2rem;
}

.card-header {
     font-size: .9rem;
     color: var(--color-grey-font);
     font-weight: 500;
}

.card-button {
     font-weight: 500;
     font-size: .95rem;
     width: 100%;
     display: block;
     padding: .5rem;
     color: var(--color-white);
     background: var(--color-primary);
     cursor: pointer;
     height: var(--form-height);
     border-radius: var(--card-button-border-radius);
     display: flex;
     justify-content: center;
     align-items: center;
     transition: all 300ms ease;
}

.card-button:hover {
     background: var(--color-primary-dark);
}

.card-button:focus {
     background: var(--color-primary-dark);
}

.card-button:active {
     background: var(--color-primary-dark);
}

.settings-btn {
     background: var(--form-bg);
     color: var(--color-primary);
     font-size: .8rem;
}

.settings-btn:hover {
     background: #E7E8E8;
}

.settings-btn:focus {
     background: #E7E8E8;
}

.settings-btn:active {
     background: #E7E8E8;
}

.card-button > h4 {
     font-size: .95rem;
     font-weight: 500;
}

/* ==================== FORM STYLES ================ */
.form-group {
     width: 100%;
}

.form-group label {
     display: inline-block;
     font-weight: 500;
     font-size: .75rem;
     color: var(--color-grey-outline);
}

.form-group .input-group {
     padding: 0;
     width: 100%;
     position: relative;
}

.form-group input, .form-group select {
     border: 1px solid var(--border-outline-multistep);
     height: 2.1rem;
     width: 100%;
     padding: var(--form-padding-multistep);
     background: var(--form-bg);
     border-radius: var(--form-border-radius);
     outline: none;
     color: var(--color-dark);
     font-size: .7rem;
}

.form-group .input-select {
     position: relative;
}

.form-group .input-select::after {
     color: var(--color-primary);
     content: 'â–¾';
     pointer-events: none;
     position: absolute;
     right: 10px;
     top: 2.5px;
     font-size: 20px;
}

.form-group .input-select select {
     -moz-appearance: none;
     -webkit-appearance: none;
     cursor: pointer;
}

.form-group .input-select select::-ms-expand {
     display: none;
}


/* ==================== GLOBAL NAV STYLES ================ */
nav {
     width: 100%;
     height: 8.5vh;
     padding: 0;
     display: flex;
     align-items: flex-end;
}

.dash-nav {
     height: 9vh;
}

nav .container {   
     display: flex;
}

img.nav-brand {
     margin: 0;
     width: 110px;
     height: 34px;
}


/* ==================== GLOBAL MAIN STYLES ================ */
main {
     width: 100%;
     height: auto;
}


/* ==================== MEDIA QUERIES FOR MOBILE ================ */
@media  screen and (max-width: 800px) {
     nav {
          height: 6.7vh;
     }

     .dash-nav {
          height: 9vh;
     }

     nav .container, main > .container {
          padding: 0 .1rem;
          width: 99%;
     }

     nav .container {
          padding: 0 1rem;
     }

     nav img.nav-brand {
          width: 6rem;
     }

     main {
          height: auto;
     }
}


@media  screen and (max-width: 600px) {
     nav img.nav-brand {
          width: 5rem;
     }
}

